# HelpMe

./: HelpMeApplication.sln
Commun/Application/HelpMe.Commun.Application.seedWork/: HttpGlobalExceptionFilter.cs  MediatorModule.cs  Netcom.Commun.Application.seedWork.csproj  seedWorkExtention.cs
Commun/Application/HelpMe.Commun.Application.seedWork/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Commun/Infra/Data/HelpMe.Commun.Infra.Data.EF/: DbContextExtensions.cs  HelpMe.Commun.Infra.Data.EF.csproj  MediatorExtension.cs
Commun/Infra/Data/HelpMe.Commun.Infra.Data.EF/Repositories/: EfRepository.cs
Commun/Infra/Data/HelpMe.Commun.Infra.Data.EF/Specification/: BaseSpecification.cs
Commun/Infra/Data/Netcom.Commun.Infra.Data.EF/: DbContextExtensions.cs  DomaineBaseDbContext.cs  HelpMe.Commun.Infra.Data.EF.csproj
Commun/Infra/Data/Netcom.Commun.Infra.Data.EF/Repositories/: EfRepository.cs
Commun/Infra/Data/Netcom.Commun.Infra.Data.EF/Specification/: BaseSpecification.cs
Commun/Infra/Logging/HelpMe.Commun.Infra.Logging.Abstraction/: IHelpMeLog.cs
Commun/Infra/Logging/HelpMe.Commun.Infra.Logging.Serilog/: HelpMe.Commun.Infra.Logging.Serilog.csproj  HelpMeSerilogExtention.cs  SeriHelpMeLog.cs
Commun/Infra/Mailling/HelpMe.Commun.Infra.Mailling.Abstraction/: IMaillingService.cs  Mail.cs  MailBuilder.cs  MaillingConfig.cs
Commun/Infra/Mailling/HelpMe.Commun.Infra.Mailling.Net/: HelpMe.Commun.Infra.Mailling.Net.csproj  MaillingService.cs
Commun/Infra/Tools/HelpMe.Commun.Tools.Swagger/: HelpMe.Commun.Tools.Swagger.csproj  HelpMeSwaggerExtention.cs
Commun/Infra/Tools/HelpMe.Commun.Tools.Swagger/Properties/: launchSettings.json
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/: HelpMe.Commun.Security.Identity.Abstraction.csproj
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/DTO/: Erreur.cs  LogInResult.cs  Result.cs
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/Data/: IRole.cs  IUser.cs  IUserRepository.cs  NetcomToken.cs
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/Exception/: AuthenticationException.cs
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/Services/: IAccountManagerService.cs  ITokenService.cs
Commun/Security/HelpMe.Commun.Security.Identity.Abstraction/Settings/: IdentitySettings.cs
Commun/Security/HelpMe.Commun.Security.Identity.ClientAuth/: HelpMe.Commun.Security.Identity.ClientAuth.csproj  HelpMeClientAuthExtention.cs
Commun/Security/HelpMe.Commun.Security.Identity.ClientAuth/Authorization/: HelpMeRequireClaimAttribute.cs  IIdentityService.cs  IdentityService.cs  RequireClaimPolicyProvider.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/: HelpMe.Commun.Security.Identity.IdentityServer4.csproj  MicrosoftIdentityExtension.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/Certificate/: Certificate.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  EfRepository.cs  RefreshToken.cs  ResellerCompany.cs  UserRepository.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/NewFolder/: Class1.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/Services/: AccountManagerService.cs  TokenService.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/Services/IdentityServer4/: AccountPasswordValidatorService.cs  ProfileService.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/Specifications/: BaseSpecification.cs  UserSpecification.cs
Commun/Security/HelpMe.Commun.Security.Identity.IdentityServer4/TokenProvider/: HelpMeEmailConfirmationTokenProvider.cs  HelpMeEmailConfirmationTokenProviderOptions.cs  HelpMePasswordResetTokenProvider.cs  HelpMePasswordResetTokenProviderOptions.cs
Commun/domain/HelpMe.commun.domain.SeedWork/: HelpMe.commun.domain.seedWork.csproj
Commun/domain/HelpMe.commun.domain.SeedWork/Repositories/: IRepository.cs
Commun/domain/HelpMe.commun.domain.SeedWork/Specifications/: ISpecification.cs
Commun/domain/Netcom.commun.domain.SeedWork/Exception/: DomainException.cs
Commun/domain/Netcom.commun.domain.SeedWork/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Commun/domain/Netcom.commun.domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Services/HelpMe.Web.Identity.Api/: Dockerfile  HelpMe.Web.Identity.Api.csproj  Program.cs  Startup.cs
Services/HelpMe.Web.Identity.Api/DTO/: UserDto.cs
Services/HelpMe.Web.Identity.Api/Data/: IdentityDbContext.cs
Services/HelpMe.Web.Identity.Api/IdentityServerConfig/: Config.cs  ConfigurationDbContextFactory.cs  ConfigurationDbContextSeed.cs  IWebHostExtensions.cs  PersistedGrantDbContextFactory.cs
Services/HelpMe.Web.Identity.Api/Models/: HelpMeResellerUser.cs  RegisterRequest.cs  RoleUser.cs  User.cs
Services/HelpMe.Web.Identity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/HelpMe.Web.Identity.Api/Pages/Shared/: _Layout.cshtml
Services/HelpMe.Web.Identity.Api/Properties/: launchSettings.json
Services/HelpMe.Web.Identity.Api/SeedWork/: RequestResponseLoggingMiddleware.cs
