<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d333299e-4232-435c-922b-5e65eed74b60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commun\domain\HelpMe.commun.domain.SeedWork\HelpMe.commun.domain.seedWork.csproj" />
    <ProjectReference Include="..\..\Commun\domain\HelpMe.commun.domain\HelpMe.commun.domain.data.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Data\HelpMe.Commun.Infra.Data.EF\HelpMe.Commun.Infra.Data.EF.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Logging\HelpMe.Commun.Infra.Logging.Abstraction\HelpMe.Commun.Infra.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Logging\HelpMe.Commun.Infra.Logging.Serilog\HelpMe.Commun.Infra.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Mailling\HelpMe.Commun.Infra.Mailling.Abstraction\HelpMe.Commun.Infra.Mailling.Abstraction.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Mailling\HelpMe.Commun.Infra.Mailling.Net\HelpMe.Commun.Infra.Mailling.Net.csproj" />
    <ProjectReference Include="..\..\Commun\Infra\Tools\HelpMe.Commun.Tools.Swagger\HelpMe.Commun.Tools.Swagger.csproj" />
    <ProjectReference Include="..\..\Commun\Security\HelpMe.Commun.Security.Identity.Abstraction\HelpMe.Commun.Security.Identity.Abstraction.csproj" />
    <ProjectReference Include="..\..\Commun\Security\HelpMe.Commun.Security.Identity.ClientAuth\HelpMe.Commun.Security.Identity.ClientAuth.csproj" />
    <ProjectReference Include="..\..\Commun\Security\HelpMe.Commun.Security.Identity.IdentityServer4\HelpMe.Commun.Security.Identity.IdentityServer4.csproj" />
  </ItemGroup>

</Project>
