<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpMe.Commun.Infra.Mailling.Abstraction\HelpMe.Commun.Infra.Mailling.Abstraction.csproj" />
  </ItemGroup>

</Project>
