<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   
    <OutputType>Library</OutputType>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
